{
  "private": true,
  "scripts": {
    "prepare": "lerna run prepare",
    "publish:latest": "lerna publish --registry=https://registry.npmjs.org/ --skip-git --force-publish",
    "publish:next": "lerna publish --registry=https://registry.npmjs.org/ --exact --canary=next --npm-tag=next --force-publish --skip-git --yes"
  },
  "devDependencies": {
    "lerna": "2.4.0"
  },
  "resolutions": {
    "**/**/moment": "2.24.0"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ]
}
